# project-2014-08

./: ProjectHome.md
apgo-ws-client/: .project  pom.xml
apgo-ws-client/src/main/java/: ClientTests.java  EmployeeInfo.java  OAuthInfo.java
apgo-ws-client/src/main/java/apgo/ws/client/: App.java
apgo-ws-client/src/test/java/apgo/ws/client/: AppTest.java
spgo/: .classpath  .project  pom.xml  readme.txt
spgo-ws/: .classpath  .project  pom.xml
spgo-ws/src/java/com/spgows/business/: BaseManager.java  EmployeeManager.java
spgo-ws/src/java/com/spgows/controller/: EmployeeController.java
spgo-ws/src/java/com/spgows/dao/: EmployeeDao.java
spgo-ws/src/java/com/spgows/domain/bean/: Employee.java
spgo-ws/src/java/com/spgows/domain/info/: EmployeeInfo.java
spgo-ws/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spgo/src/main/java/com/spgo/business/: BaseManager.java  EmployeeManager.java
spgo/src/main/java/com/spgo/common/: Constants.java  ContextHelper.java  DateUtil.java  EncryptionHelper.java  MailUtil.java
spgo/src/main/java/com/spgo/controller/: EmployeeController.java  PersonController.java
spgo/src/main/java/com/spgo/dao/: EmployeeDao.java  PersonDao.java
spgo/src/main/java/com/spgo/facade/: EmployeeConverter.java
spgo/src/main/java/com/spgo/form/: EmployeeForm.java
spgo/src/main/java/com/spgo/form/validation/: EmployeeFormValidator.java  Phone.java  PhoneValidator.java
spgo/src/main/java/com/spgo/model/bean/: Employee.java  EmployeeModel.java  Person.java
spgo/src/main/java/com/spgo/model/web/: EmployeeInfo.java  PersonInfo.java
spgo/src/main/java/com/spgo/security/: AppWebUserDetails.java  CustomSimpleUrlAuthenticationSuccessHandler.java  EmployeeAuthenticationManager.java  IWebUserDetailsService.java  WebUserDetails.java  WebUserDetailsService.java
spgo/src/main/java/com/spgo/service/: BaseService.java  PersonService.java
spgo/src/main/resources/: log4j.properties  messages.properties
spgo/src/main/resources/doc/: SPRING + MongoDB.xlsx
spgo/src/main/webapp/: default.jsp  homePage.jsp  index.jsp
spgo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security-config.xml  web.xml
spgo/src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  addPerson.jsp  changePassword.jsp  listEmployee.jsp  listPerson.jsp  login.jsp  logout.jsp  message.jsp
spgo/src/main/webapp/WEB-INF/jsp/common/: SiteTemplate.jsp  footer.jsp  header.jsp  menu.jsp
spgo/src/main/webapp/WEB-INF/jsp/employee/: editEmployeeDetails.jsp  employeeDetails.jsp
spgo/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
spgo/src/main/webapp/resources/mytheme/css/: default.css  employeeDetails.css
spgo/src/main/webapp/resources/mytheme/js/: employeeDetails.js
webservice/spgo-ws/: .project  pom.xml
webservice/spgo-ws/src/main/java/com/spgo/ws/business/: BaseManager.java  EmployeeManager.java
webservice/spgo-ws/src/main/java/com/spgo/ws/controller/: EmployeeController.java  MyResource.java
webservice/spgo-ws/src/main/java/com/spgo/ws/dao/: EmployeeDao.java
webservice/spgo-ws/src/main/java/com/spgo/ws/domain/bean/: EmployeeModel.java
webservice/spgo-ws/src/main/java/com/spgo/ws/domain/info/: EmployeeInfo.java
webservice/spgo-ws/src/main/java/com/spgo/ws/oauth/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
webservice/spgo-ws/src/main/webapp/: index.jsp
webservice/spgo-ws/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
