#For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL.
#======================================================================

# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
# Direct log messages to a log file

log4j.logger.java.lang=WARN, file, stdout
log4j.logger.org.apache=WARN, file, stdout
log4j.logger.org.springframework=WARN, file, stdout
log4j.logger.com.opensymphony=WARN, file, stdout
log4j.logger.org.hibernate=WARN, file, stdout
log4j.logger.net.sf=WARN, file, stdout
log4j.logger.com.lowagie=WARN, file, stdout
log4j.logger.org.jboss=WARN, file, stdout
log4j.logger.freemarker=WARN, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/spgo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%l %m%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n



